{
  // Specify common flags that will be passed to clang for EVERY build.
  // You can use wilcards:
  //  - $project_base_path -> will be replaced with the project path being built
  //  - $project_name -> replaced by name of the project being built
  //  - $clang_version -> replaced by the numeric version of clang in use
  "common_flags" : [
    // some example includes
    "-I/usr/include",
    "-I$project_base_path/src",
    // this is needed to include the correct headers for clang
    "-I/usr/lib/clang/$clang_version/include"
  ],
  // C specific flags. Merged with common_flags for C files.
  "c_flags" : [
    "-x", "c",
    "-std=c11"
  ],
  // C++ specific flags. These are merged with common_flags for C++ files.
  "cpp_flags" : [
    "-x", "c++",
    "-std=c++11"
  ],

  // Define how we search needed flags. Prioritized from top to bottom.
  "flags_sources": [
    {
      "type"         : "cmake",
      "search_in"    : null,
      "prefix_paths" : ["~/relative/path", "/absolute/path"]
    },
    {
      "type"         : "compilation_db",
      "search_in"    : null,
    },
    {
      "type"         : "clang_complete_file",
      "search_in"    : null,
    },
  ],

  // show compile errors on save
  "errors_on_save": true,

  // triggers for auto-completion
  "triggers" : [ ".", "->", "::"],

  // use libclang. If set to false will use clang_binary and parse the output of
  // `clang_binary -Xclang -code-complete-at...` instead.
  "use_libclang" : true,

  // make plugin verbose
  "verbose" : false,

  // add folder with current file with `-I` flag
  "include_file_folder" : true,

  // add parent folder of the current file's one with `-I` flag
  "include_file_parent_folder" : true,

  // pick the clang binary used by the plugin. This is used to determine the
  // version of the plugin and pick correct libclang bindings.
  "clang_binary" : "clang++",

  // ignore triggers and try to complete after each character
  // WARNING: can be very slow
  "autocomplete_all" : false,

  // hide the completions generated by other plugins
  "hide_default_completions": false,

  // when using libclang temporary compilation data is stored. Remove
  // translation units older than specified time.
  // Format: <hours>:<minutes>:<seconds>: "HH:MM:SS".
  "max_tu_age": "00:30:00",
}
