{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"easy_clang_complete_verbose": true,
		"ecc_common_flags": [
			"-I/usr/include/c++/7.3.0",
			"-I/usr/include/x86_64-linux-gnu/c++/7.3.0",
			"-I/usr/include/c++/7.3.0/backward",
			"-I/usr/include/clang/6.0.0/include",
			"-I/usr/local/include",
			"-I/usr/include/x86_64-linux-gnu",
			"-I/usr/include",
		],
		"ecc_flags_sources":
		[
			{
				"file": "CMakeLists.txt",
				"flags":
				[
					"-DCMAKE_BUILD_TYPE=Release",
					"-D XXXX=ON"
				],
				"prefix_paths":
				[
					"/opt/ros/indigo",
					"~/Code/catkin_ws/devel",
					"$project_base_path/catkin_ws/devel"
				]
			},
			{
				"file": "Makefile"
			},
			{
				"file": ".clang_complete"
			}
		],
		"ecc_use_libclang": true
	}
}
